<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Periódica - ChemCore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./finalizarquiz.css">
  <script src="./quiz.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <a href="./index.html" class="logo">
        <img src="./imagens/logo.png" alt="Logo ChemCore" />
      </a>
    </div>
  </header>

    <div class="quiz-container">
        <h1>Quiz finalizado!</h1>
        <div class="resultados">
            <div class="resultado-item">
                <div class="icon">&#9201;</div>
                <div id="tempo-quiz" class="value">1m40s</div>
                <div class="label">tempo</div>
            </div>
            <div class="resultado-item">
                <div class="icon">&#10004;</div>
                <div id="acertos-quiz" class="value">8</div>
                <div class="label">acertos</div>
            </div>
            <div class="resultado-item">
                <div class="icon">&#10060;</div>
                <div id="erros-quiz" class="value">2</div>
                <div class="label">erros</div>
            </div>
        </div>

        <a href="./quiz.html" class="botao">
            <button class="retry-btn">Fazer o quiz novamente</button> 
          </a> 
    </div>
    
</body>

</html>
